<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #E5F3FD;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegistrationPagePersonalInfoController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="335.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane layoutX="12.0" layoutY="60.0" prefHeight="82.0" prefWidth="310.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0 0 10 10;">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Mobile Number">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_registerMobileNumber" alignment="CENTER" layoutX="38.0" layoutY="29.0" prefHeight="30.0" prefWidth="234.0" promptText="1234 567 8901" style="-fx-prompt-text-fill: #0053ca; -fx-font-size: 15; -fx-text-fill: #0053ca; -fx-background-color: transparent; -fx-border-color: transparent transparent  #0053ca transparent; -fx-border-width: 0 0 1 0; -fx-font-weight: bold;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="60.0" prefWidth="335.0" style="-fx-background-color: #1a72fa;">
               <children>
                  <Label layoutX="98.0" layoutY="19.0" text="REGISTRATION" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_backToLogin" layoutX="4.0" layoutY="17.0" mnemonicParsing="false" onAction="#backToLoginHandler" prefHeight="29.0" prefWidth="37.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="13.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                           <image>
                              <Image url="@../../../../../Downloads/whiteArrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="254.0" prefHeight="278.0" prefWidth="310.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="22.0" layoutY="13.0" text="Email Address">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_registerEmailAddress" layoutX="29.0" layoutY="27.0" prefHeight="29.0" prefWidth="251.0" promptText="oliviarodrigo@gmail.com" style="-fx-prompt-text-fill: #0053ca; -fx-font-size: 15; -fx-text-fill: #0053ca; -fx-background-color: transparent; -fx-border-color: transparent transparent  #0053ca transparent; -fx-border-width: 0 0 1 0; -fx-font-weight: bold;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="22.0" layoutY="65.0" text="First Name">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_registerFirstName" layoutX="29.0" layoutY="76.0" prefHeight="29.0" prefWidth="251.0" promptText="Olivia" style="-fx-prompt-text-fill: #0053ca; -fx-font-size: 15; -fx-text-fill: #0053ca; -fx-background-color: transparent; -fx-border-color: transparent transparent  #0053ca transparent; -fx-border-width: 0 0 1 0; -fx-font-weight: bold;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="22.0" layoutY="113.0" text="Last Name">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_registerLastName" layoutX="29.0" layoutY="124.0" prefHeight="29.0" prefWidth="251.0" promptText="Rodrigo" style="-fx-prompt-text-fill: #0053ca; -fx-font-size: 15; -fx-text-fill: #0053ca; -fx-background-color: transparent; -fx-border-color: transparent transparent  #0053ca transparent; -fx-border-width: 0 0 1 0; -fx-font-weight: bold;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="dp_registerBirthdate" layoutX="34.0" layoutY="180.0" prefHeight="26.0" prefWidth="251.0" promptText="Birthday" />
                  <Label layoutX="22.0" layoutY="162.0" text="Birthdate">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="214.0" text="Nationality">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_registerNationality" layoutX="29.0" layoutY="228.0" prefHeight="29.0" prefWidth="251.0" promptText="Filipino" style="-fx-prompt-text-fill: #0053ca; -fx-font-size: 15; -fx-text-fill: #0053ca; -fx-background-color: transparent; -fx-border-color: transparent transparent  #0053ca transparent; -fx-border-width: 0 0 1 0; -fx-font-weight: bold;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="12.0" layoutY="151.0" prefHeight="92.0" prefWidth="310.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10 10 10 10;">
               <children>
                  <Label layoutX="22.0" layoutY="15.0" text="Mobile Personal Identification Number">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="67.0" text="Never share your MPIN with anyone.">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_registerMPIN" alignment="CENTER" layoutX="39.0" layoutY="31.0" prefHeight="30.0" prefWidth="234.0" promptText="1 2 3 4" style="-fx-prompt-text-fill: #0053ca; -fx-font-size: 15; -fx-text-fill: #0053ca; -fx-background-color: transparent; -fx-border-color: transparent transparent  #0053ca transparent; -fx-border-width: 0 0 1 0; -fx-font-weight: bold;">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Label layoutX="139.0" layoutY="580.0" style="-fx-text-fill: #70baf7;" text="v5.83.0:998">
               <font>
                  <Font name="Arial Rounded MT Bold" size="10.0" />
               </font>
            </Label>
            <Button fx:id="btn_registerSubmit" alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="562.0" maxHeight="26.0" maxWidth="78.0" mnemonicParsing="false" onAction="#registerAccountHandler" prefHeight="26.0" prefWidth="78.0" style="-fx-background-radius: 50px; -fx-max-height: 25; -fx-min-height: 25; -fx-min-width: 50px; -fx-background-color: #0053ca; -fx-font-weight: bold; -fx-font-family: Arial Rounded MT Bold; -fx-cursor: hand;" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
